<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            width: 366px;
        }
        .my-content{
            width: 960px;
            height: 570px;
        }
        @media (max-width:1400px) {
            .my-content{
                width: 800px;
            }
        }
        @media (max-width: 992px) {
            .my-content{
                width: 100%;
                height: 100%;
            }
        }

        @media (max-width:1200px) {
            .nav{
            width: 100%;
            height: 100px;
            }
        }

    </style>
</head>
<body>
    <div class="w-100 p-0 vh-100 d-flex flex-column flex-xl-row">
        <div class="nav flex-shrink-0 bg-secondary"></div>
        <div class="my-container flex-grow-1 d-flex justify-content-center align-items-center bg-success-subtle">
            <div class="my-content d-flex flex-wrap p-sm-5 p-lg-1">
                <div class="bg-danger col-12 col-md-12 col-xxl-4"></div>
                <div class="bg-primary col-12 col-md-6 col-xxl-4"></div>
                <div class="bg-info col-12 col-md-6 col-xxl-4"></div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>